[
    {
        "caption": "Windows (CRLF)", 
        "checkbox": true, 
        "command": "set_line_ending", 
        "args": {
            "type": "windows"
        }
    }, 
    {
        "caption": "Unix (LF)", 
        "checkbox": true, 
        "command": "set_line_ending", 
        "args": {
            "type": "unix"
        }
    }, 
    {
        "caption": "Mac OS X (CR)", 
        "checkbox": true, 
        "command": "set_line_ending", 
        "args": {
            "type": "cr"
        }
    }
]